package main

import (
	"fmt"
)

func main() {
	n := 0
	fmt.Scanf("%d", &n)
	arr := make([]int, n)
	for i := 0; i < n; i++ {
		fmt.Scanf("%d", &arr[i])
	}
	minimal := arr[1] - arr[0]
	minIndex := 0
	for i := 0; i < n-1; i++ {
		if sub := arr[i+1] - arr[i]; sub < minimal {
			minimal = sub
			minIndex = i
		}
	}
	fmt.Println(arr[minIndex], arr[minIndex+1])
}

/*
Дан отсортированный массив положительных целых чисел. Необходимо найти такую пару соседних элементов, у которых абсолютная разница минимальна.

Формат входных данных
В первой строке задаётся число N — размер массива (количество элементов).
Во второй строке вводится массив из N положительных целых чисел, разделённых пробелами.
Формат выходных данных
Программа должна вывести два числа — значения пары соседних элементов с наименьшей абсолютной разницей, разделённые пробелом. Если таких пар несколько, вывести первую найденную.

Входные данные
4
1 3 4 11
Выходные данные
3 4
*/
